<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gadisa - Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <header class="header">
    <a href="#" class="logo"> Gadisa.</a>
    <nav class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#contact">Contact</a>
         <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
    </nav>
  </header>
<section class="home">
  <div class="home-content">
<h1>Hi I'am Gaddisa Dadi</h1>
<h3>Full Stack Developer</h3>
<p>I'm a full-stack web developer based in Ethiopia with experience in building web applications using ASP.NET Core, Razor Pages, and SQL Server. I enjoy solving real-world problems through technology and love learning new tools.
</p>
  <!---comentrrrrrr---->  
<div class="btn-box">
  <a href="#">Give me Task</a>
  <a href="#">Call me</a>
</div>
  </div>
  <div class="home-sc">
    <a href="https://www.facebook.com/GD.Daddy"><i class='bx bxl-facebook'></i></a>
    <a href="https://www.gadde7345@gmail.com"><i class='bx bxl-gmail' ></i></a>
    <a href="https://www.instagram.com/gadde7345?igsh=MXVuYXdtd2RidzFyZw=="><i class='bx bxl-instagram' ></i></a>
    <a href="https://t.me/Gdman367"><i class='bx bxl-telegram' ></i></a>
  </div>
  <!-------trying----->
</section>
<script> 

  
  function toggleMenu() {
    document.querySelector('.navbar').classList.toggle('show');
  }

  
</script>
  <!---comentrrrrrr---->  
</body>
</html>
